---
import Footer from "../komponenter/Footer.astro";
import MainLayout from "../layout/MainLayout.astro";
import "../style/style.css";
import BookEventsButton from "../komponenter/BookEventsButton.astro";
import Some from "../komponenter/Some.astro";
import NewsletterButton from "../komponenter/NewsletterButton.astro";
import Poster from "../komponenter/Poster.astro";
import Header from "../komponenter/Header.astro";
import MovingImgs from "../komponenter/MovingImgs.astro";
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Astro</title>
  </head>
  <body>
    <Header />
    <div class="grid_event1">
      <div class="grid_event1_1">
        <img src="/img/eventwine.webp" alt="" />
      </div>
      <div class="grid_event1_2">
        <h1>Indulge in</h1>
        <p>.. the Magic of Music, Words, and Wine Tasting at Bunchs Wine Bar!</p>
        <div class="glass">
          <img src="/svg/glass2.svg" alt="wineglass" />
        </div>
      </div>
    </div>

    <div class="grid_event2">
      <div class="grid_event2_1">
        <h1>Upcoming events</h1>
        <p>Discover our cultural events at Bunchs Wine Bar!</p>
        <p>Join us for our organic and biodynamic wines alongside atmospheric jazz evenings and engaging literary readings.</p>
        <p>Experience the magic of music and words in our cozy atmosphere. We look forward to welcoming you to unforgettable cultural experiences!</p>
        <div class="book">
          <BookEventsButton />
        </div>
      </div>
      <div class="grid_event2_2">
        <img src="/svg/music.svg" alt="recordplayer" />
      </div>
    </div>
    <Poster />

    <div class="grid_event3">
      <div class="grid_event3_1">
        <h1>If you have FOMO</h1>
        <p>.. Fear Of Missing Out? then keep yourself updated on the latest news and events on our social media platforms or sign up for our newsletter</p>
        <p>to ensure you never miss out on the excitement.</p>
        <p>Stay in the loop with Bunchs Wine Bar</p>
        <div class="grid_knap0">
          <div class="grid_knap1">
            <Some />
          </div>
          <div class="grid_knap2">
            <NewsletterButton />
          </div>
        </div>
      </div>

      <div class="grid_event3_2">
        <img src="/svg/heartwine.svg" alt="wineglass" />
      </div>
    </div>
    <MovingImgs />

    <Footer />
  </body>

  <style>
    /* mobilesize*/
    img {
      max-width: 50%;
      height: auto;
      display: block; /* Skifter display til blok, s√• det kan centreres */
      margin: 0 auto;
    }

    .glass {
      border-bottom: 2px solid #232188;
      padding-bottom: 80px;
      position: relative;
    }

    .glass img {
      width: 100%;
      display: block;
      animation: rotateAnimation 2s infinite linear;
    }
    .grid_event1_2,
    .grid_event2,
    .grid_event3 {
      padding-left: 5%;
      padding-right: 5%;
    }

    @keyframes rotateAnimation {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }

    .grid_knap1 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20%;
      padding-top: 10%;
    }
    .grid_knap2 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20%;
    }

    .book {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      padding-top: 20px;
      margin-bottom: 50px;
    }

    .grid_event1_1 img {
      margin-top: 70px;
      max-width: 100%;
    }

    /* desktop*/

    @media only screen and (min-width: 800px) {
      .grid_event1_1 img {
        margin-top: 30px;
        max-width: 90%;
      }
      .grid_event1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 150px;
        gap: 20px;
      }
      .grid_event2 {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 50px;
      }
      .grid_event3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .grid_event3_1 {
        padding-top: 10%;
      }

      .grid_event3_2 {
        max-width: 90%;
        padding-left: 100px;
        padding-bottom: 15%;
      }
      .grid_knap0 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .glass img {
        max-width: 35%;
      }
      .grid_knap2 {
        padding-bottom: 8%;
      }
      .book {
        display: block;
      }
    }
  </style>
</html>
